<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fullPage.js页面全屏滚动插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="dist/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet">
	<style>
		h1{
			font-weight: 900;
			font-size: 8em;
			-webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
			text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
			letter-spacing: -3px;
		}
		h1,
		.intro p{
			color: #fff;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.intro p{
			text-shadow: -1px 1px 8px rgba(0,0,0,.8);
		}
		#section1 h1{
			-webkit-text-shadow: none;
			text-shadow: none;
		}
		#slide1-1 h1{
			color: #444;
		}
		/*
		* Setting the backgrounds for each section / slide
		*/
		#section4 .fp-bg:before,
		#section2 .fp-bg:before{
			content: '';
			position: absolute;
			display: block;
			background: rgba(173, 173, 173, 0.2);
			top:0;
			bottom:0;
			height: 100%;
			width: 100%;
		}
		.fp-bg{
			background-size: cover;
			transform: translate3d(0,0,0);
			-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    		backface-visibility: hidden;
		}
		#slide1-1 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-1-1.jpg');
			background-position: center 80%;
		}
		#slide1-2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-2.jpg');
		}
		#slide1-3 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-3.jpg');
		}

		#section2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-2.jpg');
			background-position: center 60%;
		}
		#section2 h1{
			color: #fff;
		}
		#slide3-1 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3.jpg');
			background-position: 50% 65%;
		}
		#slide3-2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-2.jpg');
		}
		#slide3-3 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-3.jpg');
		}
		#slide3-4 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-4.jpg');
		}
		#section4 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-4.jpg');
		}
		.button a.button-purchase:hover {
			background-color: #3cc63c !important;
			color: #fff !important;
		}
		.button-purchase{
			background: #fff !important;
			color: #000 !important;
		}
		.documentation a{
			font-size: 13px;
			margin: 20px 0;
			padding: 0;
			color: #222;
		}

		/*
		* Configurations
		*/
		.actions{
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    z-index: 99999;
		    background: rgba(0,0,0,0.6);
		    padding: 13px;
		    color: white;
		    font-size: 13px;
		}
		.actions-option{
			margin: 0 0 15px 0;
			position: relative;
		}
		.actions select{
			display: block;
			margin: 5px 0 0 0;
			padding: 3px;
		}
		.actions-option:last-child{
			margin:0;
		}
		.actions-title{
			display: block;
		    font-size: 30px;
		    padding: 10px 0;
		}
		.note{
			display: none;
		    position: absolute;
		    z-index: 99;
		    color: #fff;
		    font-size: 14px;
		    left: 112%;
		    bottom: -17px;
		    width: 400px;
		    background: rgba(0,0,0,0.3);
		    padding: 20px;
		}
		.note-title{
			margin-bottom: 10px;
			display: block;
		}
		.note li{
			padding: 2px 0;
		    list-style: disc;
		    margin-left: 26px;
		}
		.actions-compatible{
			cursor: pointer;
		}
		.actions-compatible:hover .note{
			display: block;
		}
		#actions{
			top: 153px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(255,255,255,0.6);
			padding: 7px 12px;
			margin: 2px;
			color: #000;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover,
		#actions .active{
			color: #fff;
			background: #81A140;
		}
	</style>
</head>
<body>
	<!-- <div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>fullPage.js页面全屏滚动插件 <span>jQuery Plugin For Fullscreen One Page Scrolling Websites</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201812055442.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
	</div> -->

<div id="myContainer">

	<div class="section" id="section1">
		<div class="slide" id="slide1-1">
	        <div class="fp-bg"></div>
			<h1>FULLPAGE</h1>
			<p>创造美丽的全屏滚动网站</p>

		</div>
		<div class="slide" id="slide1-2">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>fullPage.js</h1>
				<img src="https://alvarotrigo.com/fullPage/extensions/imgs/parallax/trusted.png" />
			</div>
		</div>
		<div class="slide" id="slide1-3">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>Free support</h1>
				<p>Extension issues are supported at no extra cost!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="fp-bg" id="section2"></div>
		<div class="intro">
			<h1>FLEXIBLE</h1>
			<p>fullPage.js会经常维护更新，适应大众需求</p>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="slide" id="slide3-1">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>Ease</h1>
				<p>
                    fullPage.js易于使用，可自定义
                    包含数十个例子，出色的文档，可社区和个人
                </p>
			</div>
		</div>
		<div class="slide" id="slide3-2">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>GUARRANTEE</h1>
				<p>30 days money back guarratee if no domain was activated.</p>
			</div>
		</div>
		<div class="slide" id="slide3-3">
			<div class="intro">
				<div class="fp-bg"></div>
				<h1>TRUSTED</h1>
				<p>Join thoudands of other developers who trusted fullPage.js extensions!</p>
			</div>
		</div>
		<div class="slide" id="slide3-4">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>DOCUMENTED</h1>
				<p>If fullPage.js is known for one thing it's for its great documentation!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section4">
		<div class="fp-bg"></div>
		<div class="intro">
			<h1>IMPRESS</h1>
			<p>专为手机和平板电脑设计，完全响应</p>
		</div>
	</div>
</div>

	
	<script src="dist/fullpage.min.js" type="text/javascript"></script>
	<script type="text/javascript">

	new fullpage('#myContainer', {
  			sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6'] 
  	});

</script>
</body>
</html>